# 3DEngine

./: .project  PlanningLivrable2  README.md  build-run.md  compile.bat  compile.sh  formules-rotations.md  run.bat  run.sh
modelisation/: .classpath  .project  UML.ucls  build.gradle  compil.bat  settings.gradle
modelisation/do/: constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
modelisation/do/etu/univlille/fr/projetmodei3/: package-summary.html  package-tree.html
modelisation/do/etu/univlille/fr/projetmodei3/interfaces/: package-summary.html  package-tree.html
modelisation/do/etu/univlille/fr/projetmodei3/objects/: Affichage.html  Controller.html  EnumTri.html  FileDescriptor.html  ParserUtils.Element.html  ParserUtils.html  TriParNom.html  TriParNombrePoints.html  Trieur.html  package-summary.html  package-tree.html  package-use.html
modelisation/do/etu/univlille/fr/projetmodei3/utils/: package-summary.html  package-tree.html
modelisation/do/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-15.html  index-16.html  index-6.html  index-7.html  index-8.html  index-9.html
modelisation/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  overview-summary.html  package-search-index.js
modelisation/doc/etu/univlille/fr/projetmodei3/: Main.html  package-use.html
modelisation/doc/etu/univlille/fr/projetmodei3/class-use/: Main.html
modelisation/doc/etu/univlille/fr/projetmodei3/interfaces/: PointCloud.html  Tri.html  package-use.html
modelisation/doc/etu/univlille/fr/projetmodei3/objects/: Face.html  FolderParserUtils.html  Model3D.html  (+3 more)
modelisation/doc/index-files/: index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html
modelisation/src/main/java/tests/: transformMethodsTests.java
modelisation/src/main/resources/: affichage.fxml  cube.ply  ledeatintinNB.ply  pmd-rules-projetI3.xml
modelisation/src/test/java/tests/: CenterTests.java  FaceSortTests.java  NormalTests.java  RotationTests.java  TestLumiere.java  TransformMethodsTests.java  VictorTest.java  ZoomTests.java  affichage.fxml  test.fxml  transformMethodsTests.java
(+53 files in other folders)
