plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
	baseName = 'projetmodei3'
	manifest {
		attributes 'Manifest-Version' : '1.0'
		attributes 'Class-Path' : '.'
		attributes 'Main-Class' : 'etu.univlille.fr.projetmodei3.Main'
		attributes 'Created-By': [
									'BOURGOIN Guilhane',
									'BOUTRY Maxime',
									'DEMEESTERE Victor',
									'FAUBOURG Luca',
									'HUBERT Léopold'
										]
	}
	classifier = null
    version = null
}

jar.enabled = false

build.dependsOn(shadowJar)
build.dependsOn(javadoc)
