plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
 
javafx {
	version = "15"
	modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}
 
repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    //testImplementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.junit.platform:junit-platform-commons:1.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

mainClassName = 'etu.univlille.fr.projetmodei3.Main'

shadowJar {
	baseName = 'projetmodei3'
	manifest {
		attributes 'Manifest-Version' : '1.0'
		attributes 'Class-Path' : '.'
		attributes 'Created-By': [
									'BOURGOIN Guilhane',
									'BOUTRY Maxime',
									'DEMEESTERE Victor',
									'FAUBOURG Luca',
									'HUBERT Léopold'
										]
	}
	classifier = null
    version = null
}

jar.enabled = false

build.dependsOn(shadowJar)
build.dependsOn(javadoc)
